
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c4M1J3d3Y0krAsQh3ABm1uwtOn4yMi9


*** Primary color:

   shade 0 = #771A98 = rgb(119, 26,152) = rgba(119, 26,152,1) = rgb0(0.467,0.102,0.596)
   shade 1 = #9F5AB8 = rgb(159, 90,184) = rgba(159, 90,184,1) = rgb0(0.624,0.353,0.722)
   shade 2 = #8537A1 = rgb(133, 55,161) = rgba(133, 55,161,1) = rgb0(0.522,0.216,0.631)
   shade 3 = #5D0D7A = rgb( 93, 13,122) = rgba( 93, 13,122,1) = rgb0(0.365,0.051,0.478)
   shade 4 = #480360 = rgb( 72,  3, 96) = rgba( 72,  3, 96,1) = rgb0(0.282,0.012,0.376)

*** Secondary color (1):

   shade 0 = #14927D = rgb( 20,146,125) = rgba( 20,146,125,1) = rgb0(0.078,0.573,0.49)
   shade 1 = #53B2A2 = rgb( 83,178,162) = rgba( 83,178,162,1) = rgb0(0.325,0.698,0.635)
   shade 2 = #309A88 = rgb( 48,154,136) = rgba( 48,154,136,1) = rgb0(0.188,0.604,0.533)
   shade 3 = #087462 = rgb(  8,116, 98) = rgba(  8,116, 98,1) = rgb0(0.031,0.455,0.384)
   shade 4 = #005C4C = rgb(  0, 92, 76) = rgba(  0, 92, 76,1) = rgb0(0,0.361,0.298)

*** Secondary color (2):

   shade 0 = #2A30A0 = rgb( 42, 48,160) = rgba( 42, 48,160,1) = rgb0(0.165,0.188,0.627)
   shade 1 = #686CBF = rgb(104,108,191) = rgba(104,108,191,1) = rgb0(0.408,0.424,0.749)
   shade 2 = #454AA9 = rgb( 69, 74,169) = rgba( 69, 74,169,1) = rgb0(0.271,0.29,0.663)
   shade 3 = #1A1F80 = rgb( 26, 31,128) = rgba( 26, 31,128,1) = rgb0(0.102,0.122,0.502)
   shade 4 = #0D1165 = rgb( 13, 17,101) = rgba( 13, 17,101,1) = rgb0(0.051,0.067,0.396)

*** Complement color:

   shade 0 = #E6DA20 = rgb(230,218, 32) = rgba(230,218, 32,1) = rgb0(0.902,0.855,0.125)
   shade 1 = #FFF777 = rgb(255,247,119) = rgba(255,247,119,1) = rgb0(1,0.969,0.467)
   shade 2 = #F3E94C = rgb(243,233, 76) = rgba(243,233, 76,1) = rgb0(0.953,0.914,0.298)
   shade 3 = #B8AD0D = rgb(184,173, 13) = rgba(184,173, 13,1) = rgb0(0.722,0.678,0.051)
   shade 4 = #918800 = rgb(145,136,  0) = rgba(145,136,  0,1) = rgb0(0.569,0.533,0)


#####  Generated by Paletton.com (c) 2002-2014